<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>

<body>

  <div class="container">
    <h1 class="text-center mt-5">Register</h1>
    <div class="row justify-content-center mt-2 mb-5">
      <div class="col-10 col-md-6">
        <form class="p-3 border" id="userRegister">
          <!-- first name -->
          <div class="form-group">
            <label for="firstName">First Name:</label>
            <input type="text" class="form-control" id="firstName" required>
          </div>
          <!-- last name -->
          <div class="form-group">
            <label for="lastName">Last Name:</label>
            <input type="text" class="form-control" id="lastName" required>
          </div>
          <!-- mobile -->
          <div class="form-group">
            <label for="mobileNum">Mobile Number:</label>
            <input type="number" class="form-control" id="mobileNum" placeholder="+63" required>
          </div>
          <!-- age -->
          <div class="form-group">
            <label for="age">Age:</label>
            <input type="number" class="form-control" id="age" required>
          </div>
          <!-- email -->
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" required>
          </div>
          <!-- password -->
          <div class="form-group">
            <label for="pw">Password</label>
            <input type="password" class="form-control" id="pw" required>
          </div>
          <!-- confirm password -->
          <div class="form-group">
            <label for="cpw">Confirm Password</label>
            <input type="password" class="form-control" id="cpw" required>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <div class="text-center">
          <a href="./login.html">Already a member? Please Log in!</a>
        </div>
      </div>
    </div>
  </div>

  <script src="./register.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>
</body>

</html>